description: test test
fromversion: 5.0.0
id: Set - Test
inputs: []
name: Set - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    continueonerrortype: ''
    id: '0'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 2cf02b47-e47f-4e2b-8c3e-ea0e6940bbca
      iscommand: false
      name: ''
      version: -1
    taskid: 2cf02b47-e47f-4e2b-8c3e-ea0e6940bbca
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    continueonerrortype: ''
    id: '1'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      key:
        simple: NumberSavedAsNumber
      value:
        simple: '14444444444444444444'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: a08ada0a-294d-4913-844d-abbb55466baa
      iscommand: false
      name: Set number as number
      scriptName: Set
      type: regular
      version: -1
    taskid: a08ada0a-294d-4913-844d-abbb55466baa
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1160,\n    \"y\": 350\n  }\n}"
  '10':
    continueonerrortype: ''
    id: '10'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: Context was not set as expected to test_value
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 46df44e3-8391-4d83-8d07-a8eff2ebf33f
      iscommand: false
      name: Fail
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 46df44e3-8391-4d83-8d07-a8eff2ebf33f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 960,\n    \"y\": 1610\n  }\n}"
  '11':
    continueonerrortype: ''
    id: '11'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: 'true'
      key:
        simple: Data(val.ID == obj.ID)
      value:
        simple: '{"ID": "test_id", "Value": "test_val2"}'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Set a value in context under the key you entered.
      id: 59836edb-a29e-40ac-82c9-9159edf4ccdc
      iscommand: false
      name: Set - Update Object
      scriptName: Set
      type: regular
      version: -1
    taskid: 59836edb-a29e-40ac-82c9-9159edf4ccdc
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1630\n  }\n}"
  '12':
    continueonerrortype: ''
    id: '12'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      'no':
      - '13'
      'yes':
      - '14'
    note: false
    quietmode: 0
    results:
    - AreValuesEqual
    scriptarguments:
      left:
        simple: ${Data.Value}
      right:
        simple: test_val2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      id: dc69dffc-68c8-4f08-8093-86afb3ff9677
      iscommand: false
      name: Verify Context
      scriptName: AreValuesEqual
      type: condition
      version: -1
    taskid: dc69dffc-68c8-4f08-8093-86afb3ff9677
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1830\n  }\n}"
  '13':
    continueonerrortype: ''
    id: '13'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: Failed verifying context value of test_val2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 6a049e8f-3718-4f48-83b5-2611600949d7
      iscommand: false
      name: Fail
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 6a049e8f-3718-4f48-83b5-2611600949d7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 880,\n    \"y\": 2030\n  }\n}"
  '14':
    continueonerrortype: ''
    id: '14'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 0f055861-68f5-4080-8e23-7a05a8f25de1
      iscommand: false
      name: All Good
      type: title
      version: -1
    taskid: 0f055861-68f5-4080-8e23-7a05a8f25de1
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 2050\n  }\n}"
  '15':
    continueonerrortype: ''
    id: '15'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: LargeNumber
      value:
        simple: '1234567890123456789012345'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Set a value in context under the key you entered.
      id: ff62230d-fe4f-4134-8051-a1cac5547c8f
      iscommand: false
      name: Set large number
      scriptName: Set
      type: regular
      version: -1
    taskid: ff62230d-fe4f-4134-8051-a1cac5547c8f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 170,\n    \"y\": 360\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: LargeNumber
          operator: isEqualNumber
          right:
            value:
              simple: '1234567890123456789012345'
      label: 'yes'
    continueonerrortype: ''
    id: '16'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - '5'
      'yes':
      - '4'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 3d0f60f1-5c8c-4a47-859f-85748efc75d2
      iscommand: false
      name: Was the large number saved?
      type: condition
      version: -1
    taskid: 3d0f60f1-5c8c-4a47-859f-85748efc75d2
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 170,\n    \"y\": 510\n  }\n}"
  '17':
    continueonerrortype: ''
    id: '17'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: DecimalNumber
      value:
        simple: '12345.6789'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Set a value in context under the key you entered.
      id: 52bca13e-34cd-42a5-81cd-ad9d58db2fa8
      iscommand: false
      name: Set decimal number
      scriptName: Set
      type: regular
      version: -1
    taskid: 52bca13e-34cd-42a5-81cd-ad9d58db2fa8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 740,\n    \"y\": 360\n  }\n}"
  '18':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: DecimalNumber
          operator: isEqualNumber
          right:
            value:
              simple: '12345.6789'
      label: 'yes'
    continueonerrortype: ''
    id: '18'
    nexttasks:
      '#default#':
      - '5'
      'yes':
      - '4'
    separatecontext: false
    task:
      brand: ''
      id: 319a9b4f-062e-48fa-8173-33d24136973c
      iscommand: false
      name: Was the decimal number saved?
      type: condition
      version: -1
    taskid: 319a9b4f-062e-48fa-8173-33d24136973c
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 740,\n    \"y\": 530\n  }\n}"
  '2':
    continueonerrortype: ''
    id: '2'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      key:
        simple: NumberSavedAsString
      stringify:
        simple: 'true'
      value:
        simple: '14444444444444444444'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: 5c3a99c1-8b8f-49ac-8308-f5b7808c74e3
      iscommand: false
      name: Set number as string
      scriptName: Set
      type: regular
      version: -1
    taskid: 5c3a99c1-8b8f-49ac-8308-f5b7808c74e3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -350,\n    \"y\": 350\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: NumberSavedAsString
          operator: isEqualString
          right:
            value:
              simple: '14444444444444444444'
      label: 'yes'
    continueonerrortype: ''
    id: '3'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - '5'
      'yes':
      - '4'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 84e845bf-0441-407f-89e6-c68c7ce0a6e7
      iscommand: false
      name: Was the number saved as string?
      type: condition
      version: -1
    taskid: 84e845bf-0441-407f-89e6-c68c7ce0a6e7
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": -350,\n    \"y\": 550\n  }\n}"
  '4':
    continueonerrortype: ''
    id: '4'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: be26e01a-5cf7-4605-80bd-5212fd91ce41
      iscommand: false
      name: Test DT
      type: title
      version: -1
    taskid: be26e01a-5cf7-4605-80bd-5212fd91ce41
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1090\n  }\n}"
  '5':
    continueonerrortype: ''
    id: '5'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      message:
        simple: The number was not saved as string, or the number was saved as string
          instead of a number. Does your PR change the Stringify parameter of the
          Set command? Or was Demisto suddenly able to save the number 14444444444444444444
          as the actual number it is?
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: d19c74d8-c2c1-4153-89c0-b0531fbe099a
      iscommand: false
      name: Fail the playbook
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: d19c74d8-c2c1-4153-89c0-b0531fbe099a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 750\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: NumberSavedAsNumber
          operator: isEqualNumber
          right:
            value:
              simple: '14444444444444444444'
      label: 'Yes'
    continueonerrortype: ''
    id: '6'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - '5'
      'Yes':
      - '4'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 7ad9f973-49ca-4c4a-8dd5-78b5fe883e2f
      iscommand: false
      name: Was the number saved as number?
      type: condition
      version: -1
    taskid: 7ad9f973-49ca-4c4a-8dd5-78b5fe883e2f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1160,\n    \"y\": 540\n  }\n}"
  '7':
    continueonerrortype: ''
    id: '7'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '1'
      - '2'
      - '15'
      - '17'
    note: false
    quietmode: 0
    reputationcalc: 1
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 695f15b7-3249-4cd3-88e5-4d83744b08ae
      iscommand: false
      name: Clear the context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 695f15b7-3249-4cd3-88e5-4d83744b08ae
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 180\n  }\n}"
  '8':
    continueonerrortype: ''
    id: '8'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: 'true'
      key:
        simple: Data
      value:
        simple: '{"ID": "test_id", "Value": "test_value"}'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Set a value in context under the key you entered.
      id: 033e6ecd-c3fa-40d0-8857-a26e6fe0ac71
      iscommand: false
      name: Set Object
      scriptName: Set
      type: regular
      version: -1
    taskid: 033e6ecd-c3fa-40d0-8857-a26e6fe0ac71
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1230\n  }\n}"
  '9':
    continueonerrortype: ''
    id: '9'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      'no':
      - '10'
      'yes':
      - '11'
    note: false
    quietmode: 0
    results:
    - AreValuesEqual
    scriptarguments:
      left:
        simple: ${Data.Value}
      right:
        simple: test_value
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      id: 36c3c8c1-1fb9-4508-8080-1f2f3573b285
      iscommand: false
      name: Verify Context
      scriptName: AreValuesEqual
      type: condition
      version: -1
    taskid: 36c3c8c1-1fb9-4508-8080-1f2f3573b285
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1400\n  }\n}"
version: -1
view: "{\n  \"linkLabelsPosition\": {\n    \"3_4_yes\": 0.12,\n    \"6_4_Yes\": 0.12\n\
  \  },\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 2075,\n      \"\
  width\": 1190,\n      \"x\": 150,\n      \"y\": 50\n    }\n  }\n}"
