description: test test
fromversion: 6.9.0
id: SetAndHandleEmpty_Test
inputs: []
name: SetAndHandleEmpty_Test
outputs: []
sourceplaybookid: eb884611-de10-45e7-8433-f33b0c0a9bdd
starttaskid: '0'
tasks:
  '0':
    continueonerrortype: ''
    id: '0'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: ''
      id: 66a949cd-1099-4df5-8cae-086f995dccbf
      iscommand: false
      name: ''
      version: -1
    taskid: 66a949cd-1099-4df5-8cae-086f995dccbf
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '10':
    continueonerrortype: ''
    id: '10'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: SetAndHandleEmpty_key
      value:
        simple: '{"key_inside": "val_inside"}'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Set a value in context under the key you entered. If no value
        is entered, the script doesn''t do anything.


        This automation runs using the default Limited User role, unless you explicitly
        change the permissions.

        For more information, see the section about permissions here:

        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations'
      id: 1bb51d2e-a2e6-49db-8e40-85ec14811eaa
      iscommand: false
      name: SetAndHandleEmpty
      scriptName: SetAndHandleEmpty
      type: regular
      version: -1
    taskid: 1bb51d2e-a2e6-49db-8e40-85ec14811eaa
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 515\n  }\n}"
  '11':
    continueonerrortype: ''
    id: '11'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    quietmode: 0
    scriptarguments:
      force:
        simple: 'true'
      key:
        simple: SetAndHandleEmpty_key_force
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Set a value in context under the key you entered. If no value
        is entered, the script doesn''t do anything.


        This automation runs using the default Limited User role, unless you explicitly
        change the permissions.

        For more information, see the section about permissions here:

        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations'
      id: 67d05f03-8a3d-4506-8e6b-08ac29729474
      iscommand: false
      name: Force
      scriptName: SetAndHandleEmpty
      type: regular
      version: -1
    taskid: 67d05f03-8a3d-4506-8e6b-08ac29729474
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 690\n  }\n}"
  '12':
    continueonerrortype: ''
    id: '12'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: SetAndHandleEmpty_key_stringify
      stringify:
        simple: 'true'
      value:
        simple: '{"key_inside": "val_inside"}'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Set a value in context under the key you entered. If no value
        is entered, the script doesn''t do anything.


        This automation runs using the default Limited User role, unless you explicitly
        change the permissions.

        For more information, see the section about permissions here:

        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations'
      id: b5b51dfb-8eb5-4712-8391-fc59ff77013e
      iscommand: false
      name: Stringify
      scriptName: SetAndHandleEmpty
      type: regular
      version: -1
    taskid: b5b51dfb-8eb5-4712-8391-fc59ff77013e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 865\n  }\n}"
  '13':
    continueonerrortype: ''
    id: '13'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: 'false'
      key:
        simple: SetAndHandleEmpty_append_false
      value:
        simple: value1
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Set a value in context under the key you entered. If no value
        is entered, the script doesn''t do anything.


        This automation runs using the default Limited User role, unless you explicitly
        change the permissions.

        For more information, see the section about permissions here:

        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations'
      id: 8a5f0564-ae9f-41cb-8eb1-cbbd6adf3d3c
      iscommand: false
      name: Append=false 1
      scriptName: SetAndHandleEmpty
      type: regular
      version: -1
    taskid: 8a5f0564-ae9f-41cb-8eb1-cbbd6adf3d3c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1215\n  }\n}"
  '14':
    continueonerrortype: ''
    id: '14'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: 'false'
      key:
        simple: SetAndHandleEmpty_append_false
      value:
        simple: value2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Set a value in context under the key you entered. If no value
        is entered, the script doesn''t do anything.


        This automation runs using the default Limited User role, unless you explicitly
        change the permissions.

        For more information, see the section about permissions here:

        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations'
      id: 691bade7-38c8-4b75-8462-f7117ee31ba1
      iscommand: false
      name: Append=false 2
      scriptName: SetAndHandleEmpty
      type: regular
      version: -1
    taskid: 691bade7-38c8-4b75-8462-f7117ee31ba1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1390\n  }\n}"
  '15':
    continueonerrortype: ''
    id: '15'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: SetAndHandleEmpty_stringify_null
      stringify:
        simple: 'true'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Set a value in context under the key you entered. If no value
        is entered, the script doesn''t do anything.


        This automation runs using the default Limited User role, unless you explicitly
        change the permissions.

        For more information, see the section about permissions here:

        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations'
      id: 4e4436ee-7e6b-42cf-8a29-5b54b97ff95b
      iscommand: false
      name: Null With Stringify
      scriptName: SetAndHandleEmpty
      type: regular
      version: -1
    taskid: 4e4436ee-7e6b-42cf-8a29-5b54b97ff95b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1040\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            value:
              simple: ${SetAndHandleEmpty_key.key_inside}
          operator: isEqualString
          right:
            value:
              simple: val_inside
      - - left:
            value:
              simple: ${SetAndHandleEmpty_key_force}
          operator: isEmpty
      - - left:
            value:
              simple: ${SetAndHandleEmpty_key_stringify}
          operator: isEqualString
          right:
            value:
              simple: '{"key_inside": "val_inside"}'
      - - left:
            iscontext: true
            value:
              simple: SetAndHandleEmpty_stringify_null
          operator: isNotExists
      - - left:
            iscontext: true
            value:
              simple: SetAndHandleEmpty_append_false
          operator: isEqualString
          right:
            value:
              simple: value2
      label: 'yes'
    continueonerrortype: ''
    id: '16'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      'yes':
      - '9'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 989fa952-f9ee-44a4-88ea-9161cce72385
      iscommand: false
      name: Checking the results
      type: condition
      version: -1
    taskid: 989fa952-f9ee-44a4-88ea-9161cce72385
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1565\n  }\n}"
  '17':
    continueonerrortype: ''
    id: '17'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Delete field from context.


        This automation runs using the default Limited User role, unless you explicitly
        change the permissions.

        For more information, see the section about permissions here:

        https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations'
      id: f7e77ece-0799-43d4-8b0c-f341891a5376
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: f7e77ece-0799-43d4-8b0c-f341891a5376
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '8':
    continueonerrortype: ''
    id: '8'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: ''
      id: 35c4eb36-3c98-4428-8b94-a677746b6635
      iscommand: false
      name: Test SetAndHandleEmpty
      type: title
      version: -1
    taskid: 35c4eb36-3c98-4428-8b94-a677746b6635
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '9':
    continueonerrortype: ''
    id: '9'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: ''
      id: 3f8cca12-12f9-4818-81f8-44d2ec1200a9
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 3f8cca12-12f9-4818-81f8-44d2ec1200a9
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1740\n  }\n}"
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1755,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
