description: test test
fromversion: 5.0.0
id: SMB test
inputs: []
name: SMB test
outputs: []
starttaskid: '0'
tasks:
  '0':
    continueonerrortype: ''
    id: '0'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9d110a6f-4e2a-4f79-8f2b-2f37401d5317
      iscommand: false
      name: ''
      version: -1
    taskid: 9d110a6f-4e2a-4f79-8f2b-2f37401d5317
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 50\n  }\n}"
  '2':
    continueonerrortype: ''
    id: '2'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      content:
        simple: '123'
      file_path:
        simple: Shared/zxc.txt
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Upload a file to the SMB server
      id: 0a23eb7e-e47e-42b4-8fcc-698dbac975f6
      iscommand: true
      name: smb-upload
      script: '|||smb-upload'
      type: regular
      version: -1
    taskid: 0a23eb7e-e47e-42b4-8fcc-698dbac975f6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '3':
    continueonerrortype: ''
    id: '3'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    scriptarguments:
      entryID:
        simple: ${File.EntryID}
      file_path:
        simple: Shared/123.txt
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Upload a file to the SMB server
      id: fb1d0d45-7786-4859-8064-300c5b51c61c
      iscommand: true
      name: smb-upload
      script: '|||smb-upload'
      type: regular
      version: -1
    taskid: fb1d0d45-7786-4859-8064-300c5b51c61c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '4':
    continueonerrortype: ''
    id: '4'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      download_and_attach:
        simple: 'yes'
      file_path:
        simple: Shared/asd.txt
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Download a file from the SMB server
      id: a8290ab8-72fc-4958-869b-2dcbf11fbe1f
      iscommand: true
      name: smb-download
      script: '|||smb-download'
      type: regular
      version: -1
    taskid: a8290ab8-72fc-4958-869b-2dcbf11fbe1f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 895\n  }\n}"
  '5':
    continueonerrortype: ''
    id: '5'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      method:
        simple: GET
      saveAsFile:
        simple: 'yes'
      url:
        simple: https://github.com/demisto/content/raw/master/TestData/hebrew_file.txt
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Sends http request. Returns the response as json.
      id: c345c34e-f8e4-4bbd-8c31-000e7a8b93b4
      iscommand: false
      name: Get file
      scriptName: http
      type: regular
      version: -1
    taskid: c345c34e-f8e4-4bbd-8c31-000e7a8b93b4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '6':
    continueonerrortype: ''
    id: '6'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 4febfc41-a1af-41f6-81a5-810765e5e50b
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 4febfc41-a1af-41f6-81a5-810765e5e50b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
  '7':
    continueonerrortype: ''
    id: '7'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '2'
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: fc33f473-5c31-47aa-8fa9-57aced414251
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: fc33f473-5c31-47aa-8fa9-57aced414251
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 940,\n      \"width\": 1240,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
