description: test test
fromversion: 5.0.0
id: Slack Test Playbook
inputs: []
name: Slack Test Playbook
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 106df09a-e664-40e7-8cce-c551e62af5cc
      iscommand: false
      name: ''
      version: -1
    taskid: 106df09a-e664-40e7-8cce-c551e62af5cc
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      channelName:
        simple: ${TimeNowUnix}
      direction:
        simple: FromDemisto
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Mirrors the investigation between Slack and the Demisto War Room.
      id: 610d5498-a60f-4570-87bf-5f50caa39d5c
      iscommand: true
      name: Mirror investigation
      script: SlackV2|||mirror-investigation
      type: regular
      version: -1
    taskid: 610d5498-a60f-4570-87bf-5f50caa39d5c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Retrieves the current date and time.

        '
      id: 33c24b4c-7783-4399-8cde-d96f18875be2
      iscommand: false
      name: GetTime
      scriptName: GetTime
      type: regular
      version: -1
    taskid: 33c24b4c-7783-4399-8cde-d96f18875be2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '19'
    note: false
    quietmode: 0
    scriptarguments:
      name:
        complex:
          root: ${TimeNowUnix}
          transformers:
          - operator: Stringify
      topic:
        simple: sade
      users:
        simple: cortex_xsoar
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Create a channel in Slack.
      id: 283c0a28-5d01-4a78-8f1d-5154aefa651b
      iscommand: true
      name: Create a channel
      script: SlackV2|||slack-create-channel
      type: regular
      version: -1
    taskid: 283c0a28-5d01-4a78-8f1d-5154aefa651b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: TimeNow2TimeNowUnix
          transformers:
          - operator: Stringify
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Archives the mirrored channel for this incident.
      id: 98d49d1c-1491-45f4-8a19-8cea14a895ba
      iscommand: true
      name: Close the channel
      script: SlackV2|||close-channel
      type: regular
      version: -1
    taskid: 98d49d1c-1491-45f4-8a19-8cea14a895ba
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3890\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 083aaea8-909e-4584-8342-811445a34133
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 083aaea8-909e-4584-8342-811445a34133
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: TimeNowUnix
          transformers:
          - operator: Stringify
      users:
        simple: ${Slack.User.Username}
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Invite a user to a channel in Slack.
      id: 34d74760-05df-49a3-8287-9804667dba6b
      iscommand: true
      name: Invite to the channel
      script: SlackV2|||slack-invite-to-channel
      type: regular
      version: -1
    taskid: 34d74760-05df-49a3-8287-9804667dba6b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '22'
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: TimeNow2TimeNowUnix
          transformers:
          - operator: Stringify
      users:
        simple: dbot by Demisto
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: KIck a user from a channel in Slack.
      id: 311f0f96-3221-4508-8d6b-49d2d769bc57
      iscommand: true
      name: Kick from the channel
      script: SlackV2|||slack-kick-from-channel
      type: regular
      version: -1
    taskid: 311f0f96-3221-4508-8d6b-49d2d769bc57
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3345\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    quietmode: 0
    scriptarguments:
      contextKey:
        simple: TimeNow2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Retrieves the current date and time.

        '
      id: 8d97d075-327d-4ae1-83e9-745e7b3325c1
      iscommand: false
      name: GetTime
      scriptName: GetTime
      type: regular
      version: -1
    taskid: 8d97d075-327d-4ae1-83e9-745e7b3325c1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '20'
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: TimeNowUnix
          transformers:
          - operator: Stringify
      name:
        complex:
          root: TimeNow2TimeNowUnix
          transformers:
          - operator: Stringify
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Rename a channel in Slack.
      id: 1537748b-72c0-4f34-85fb-90d6e284e592
      iscommand: true
      name: Rename the channel
      script: SlackV2|||slack-rename-channel
      type: regular
      version: -1
    taskid: 1537748b-72c0-4f34-85fb-90d6e284e592
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    quietmode: 0
    scriptarguments:
      user:
        simple: cortex_xsoar
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Get details for a given Slack user.
      id: d26f39fc-b799-4c50-8ce5-454ead19c3c6
      iscommand: true
      name: Get user
      script: SlackV2|||slack-get-user-details
      type: regular
      version: -1
    taskid: d26f39fc-b799-4c50-8ce5-454ead19c3c6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '21'
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: ${TimeNowUnix}
          transformers:
          - operator: Stringify
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Sends a message to a user, group, or channel.
      id: 7140977a-5fe6-468c-8673-f5c3129e2504
      iscommand: true
      name: Send a message
      script: SlackV2|||send-notification
      type: regular
      version: -1
    taskid: 7140977a-5fe6-468c-8673-f5c3129e2504
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: TimeNow2TimeNowUnix
          transformers:
          - operator: Stringify
      users:
        simple: dbot by Demisto
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Invite a user to a channel in Slack.
      id: 954b80cd-1009-4710-8a33-5ca4fed1cf8a
      iscommand: true
      name: Invite to the channel
      script: SlackV2|||slack-invite-to-channel
      type: regular
      version: -1
    taskid: 954b80cd-1009-4710-8a33-5ca4fed1cf8a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3170\n  }\n}"
  '21':
    id: '21'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quietmode: 0
    scriptarguments:
      blocks:
        simple: "[\n\t\t{\n\t\t\t\"type\": \"section\",\n\t\t\t\"text\": {\n\t\t\t\
          \t\"type\": \"mrkdwn\",\n\t\t\t\t\"text\": \"This is a test. \"\n\t\t\t\
          },\n\t\t\t\"accessory\": {\n\t\t\t\t\"type\": \"button\",\n\t\t\t\t\"text\"\
          : {\n\t\t\t\t\t\"type\": \"plain_text\",\n\t\t\t\t\t\"text\": \"Button\"\
          ,\n\t\t\t\t\t\"emoji\": true\n\t\t\t\t},\n\t\t\t\t\"value\": \"testing\"\
          \n\t\t\t}\n\t\t}\n\t]"
      channel:
        complex:
          root: ${TimeNowUnix}
          transformers:
          - operator: Stringify
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Sends a message to a user, group, or channel.
      id: 546fdd6c-e2b5-47ac-8cff-70f8f479c9de
      iscommand: true
      name: Send a message with blocks
      script: SlackV2|||send-notification
      type: regular
      version: -1
    taskid: 546fdd6c-e2b5-47ac-8cff-70f8f479c9de
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '22':
    id: '22'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '23'
    note: false
    quietmode: 0
    scriptarguments:
      name:
        complex:
          root: TimeNow2TimeNowUnix
          transformers:
          - operator: Stringify
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Returns a list of channels matching criteria
      id: 6ebf9ccf-2945-48f6-8f96-79ce97d95b1a
      iscommand: true
      name: Channels filter
      script: '|||slack-filter-channels'
      type: regular
      version: -1
    taskid: 6ebf9ccf-2945-48f6-8f96-79ce97d95b1a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3530\n  }\n}"
  '23':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Slack.Channel.Name
          operator: isEqualString
          right:
            iscontext: true
            value:
              complex:
                root: TimeNow2TimeNowUnix
                transformers:
                - operator: Stringify
      label: 'yes'
    id: '23'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      'yes':
      - '12'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: e27e0513-aca6-423d-8fcc-1416010d3480
      iscommand: false
      name: Verify filtered channel
      type: condition
      version: -1
    taskid: e27e0513-aca6-423d-8fcc-1416010d3480
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3710\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      data:
        simple: this is a test
      filename:
        simple: test
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Will create a file (using the given data input or entry ID) and
        upload it to current investigation war room.

        '
      id: b1573a0d-65a9-496d-8ab3-ca5b134836f0
      iscommand: false
      name: FileCreateAndUpload
      scriptName: FileCreateAndUpload
      type: regular
      version: -1
    taskid: b1573a0d-65a9-496d-8ab3-ca5b134836f0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: ${TimeNowUnix}
          transformers:
          - operator: Stringify
      file:
        simple: ${File.EntryID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Sends a file in Slack to a user, channel, or group. If a user,
        channel, or group is not specified, the file is sent to the mirrored investigation
        channel (if it exists).
      id: a275b932-02c4-4983-8248-22d30c6a6632
      iscommand: true
      name: Send a file
      script: SlackV2|||slack-send-file
      type: regular
      version: -1
    taskid: a275b932-02c4-4983-8248-22d30c6a6632
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        complex:
          root: ${TimeNowUnix}
          transformers:
          - operator: Stringify
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Archives the mirrored channel for this incident.
      id: 3b422b1c-c245-4f08-8b0d-ebadbc445cdc
      iscommand: true
      name: Close the channel
      script: SlackV2|||close-channel
      type: regular
      version: -1
    taskid: 3b422b1c-c245-4f08-8b0d-ebadbc445cdc
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: Message sent to Slack successfully
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 77836b46-b5bb-4cc5-83be-7b85df5bd696
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 77836b46-b5bb-4cc5-83be-7b85df5bd696
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: File sent to Slack successfully.
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: d00eba55-fb39-4d8f-8e14-804ee6a60b2b
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: d00eba55-fb39-4d8f-8e14-804ee6a60b2b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Retrieves the current date and time.

        '
      id: 3f58679c-099d-4f5a-85d7-f7eac986c30d
      iscommand: false
      name: GetTime
      scriptName: GetTime
      type: regular
      version: -1
    taskid: 3f58679c-099d-4f5a-85d7-f7eac986c30d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 517f8571-8407-4e1c-8c68-41a80f740e89
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 517f8571-8407-4e1c-8c68-41a80f740e89
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3935,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
