description: test test
fromversion: 6.0.0
id: SplunkShowEnrichment
inputs: []
name: SplunkShowEnrichment
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: c74fa9ff-2da9-4b3f-847b-729a104a0eed
      iscommand: false
      name: ''
      version: -1
    taskid: c74fa9ff-2da9-4b3f-847b-729a104a0eed
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": -60\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      assettable:
        simple: '[{"asset":["host1","host2"]}]'
      identitytable:
        simple: '[{"identity_tag":"identity"}]'
      notabledrilldown:
        simple: '[{"test":"test"}]'
      successfulassetenrichment:
        simple: 'true'
      successfuldrilldownenrichment:
        simple: 'true'
      successfulidentityenrichment:
        simple: 'true'
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: 64069637-0bd8-467c-8e54-55a269c9a636
      iscommand: true
      name: set-incident-fields
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 64069637-0bd8-467c-8e54-55a269c9a636
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 90\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Automation to display drilldown search results from Splunk.
      id: f68d9160-10e6-4bc9-87a8-eaf735e1df15
      iscommand: false
      name: SplunkShowDrilldown
      scriptName: SplunkShowDrilldown
      type: regular
      version: -1
    taskid: f68d9160-10e6-4bc9-87a8-eaf735e1df15
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 290\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Automation to display asset objects from Splunk.
      id: b6aed52e-a08c-4d7c-8933-a0a2cbcc5aec
      iscommand: false
      name: SplunkShowAsset
      scriptName: SplunkShowAsset
      type: regular
      version: -1
    taskid: b6aed52e-a08c-4d7c-8933-a0a2cbcc5aec
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 480\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Automation to display identity objects from Splunk.
      id: d63649f5-5174-4a90-8e65-3ebfb90b15cf
      iscommand: false
      name: SplunkShowIdentity
      scriptName: SplunkShowIdentity
      type: regular
      version: -1
    taskid: d63649f5-5174-4a90-8e65-3ebfb90b15cf
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 660\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 97c22df0-4b2c-4208-87fa-336a639598c7
      iscommand: false
      name: done
      type: title
      version: -1
    taskid: 97c22df0-4b2c-4208-87fa-336a639598c7
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 860\n  }\n}"
vcShouldKeepItemLegacyProdMachine: false
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 985,\n      \"width\": 380,\n      \"x\": 60,\n      \"y\": -60\n\
  \    }\n  }\n}"
