description: test test
fromversion: 5.0.0
id: SplunkPy_KV_commands_requests_handler
inputs: []
name: SplunkPy_KV_commands_requests_handler
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    isoversize: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9faf6483-b310-4f7a-b28e-c79404dc884d
      iscommand: false
      name: ''
      version: -1
    taskid: 9faf6483-b310-4f7a-b28e-c79404dc884d
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      incidentId:
        simple: ${incident.id}
      name:
        simple: SplunkPy KV commands
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: set playbook for current incident to SplunkPy KV commands
      id: 6c71a6f8-a8a5-403e-ac57-842f3d99665c
      iscommand: true
      name: set playbook to SplunkPy KV commands
      script: Builtin|||setPlaybook
      type: regular
      version: -1
    taskid: 6c71a6f8-a8a5-403e-ac57-842f3d99665c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 230\n  }\n}"
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 275,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
