description: test test
fromversion: 5.0.0
id: SplunkPy-Test-V2_requests_handler
inputs: []
name: SplunkPy-Test-V2_requests_handler
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    isoversize: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 42ec9370-4778-45cf-bafd-dbf4d8b41b19
      iscommand: false
      name: ''
      version: -1
    taskid: 42ec9370-4778-45cf-bafd-dbf4d8b41b19
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      incidentId:
        simple: ${incident.id}
      name:
        simple: SplunkPy-Test-V2
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: set playbook for current incident to SplunkPy-Test-V2
      id: 934b36c8-fb25-473a-a3b3-9006fc373d41
      iscommand: true
      name: set playbook to SplunkPy-Test-V2
      script: Builtin|||setPlaybook
      type: regular
      version: -1
    taskid: 934b36c8-fb25-473a-a3b3-9006fc373d41
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 230\n  }\n}"
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 275,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
